# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyCvtYlfurJxu4ydR1c6tdnMSGIAoz6TWEs
NEXT_PUBLIC_AUTH_DOMAIN=twitter-35877.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=twitter-35877
NEXT_PUBLIC_STORAGE_BUCKET=twitter-35877.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=274479682998
NEXT_PUBLIC_APP_ID=1:274479682998:web:9f459e5cc7a6cae7d5dd17
NEXT_PUBLIC_MEASUREMENT_ID=G-PBP3N04JCV
# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
